* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background: #ddd;
    height: 100vh;
    width: 100vw;
    display: grid;
    /* grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(15, 1fr); */
    grid: repeat(15, 1fr) / repeat(12, 1fr);
}

.item {
    grid-column: span 12;
    grid-row: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-1 {
    background: #acd;
}

.item-2 {
    background: rgb(170, 221, 183);
}

.item-3 {
    background: rgb(221, 170, 202);
}

.item-4 {
    background: rgb(221, 179, 170);
}

.item-5 {
    background: rgb(173, 170, 221);
}

@media (min-width: 500px) {
    .item-1 {
        grid-column: 1/span 12;
        grid-row: 1/span 1;
    }

    .item-2 {
        grid-column: span 9;
        grid-row: 2/span 1;
    }

    .item-3 {
        grid-column: span 9;
        grid-row: 3/span 12;
    }

    .item-4 {
        grid-column: 1/span 3;
        grid-row: 2/span 13;
    }

    .item-5 {
        grid-column: 1/span 12;
        grid-row: 15/span 1;
    }
}